# coding: utf-8
'''
Created on 2011-12-2

@author: Lv9
'''
#程序的每条语句都以换行符结束(与Java的 ';' 差不多)) 可以使用续行符(\)将长语句分为几行 如下
i = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10\
    + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20;
'''
使用三引号定义的字符串、列表、元组、或字典分布在多行上时,不需要使用续行符
更具体的说 包含在圆括号(...)、方括号[...]、大括号{...}或三引号中的任意程序
部分都可以放在多行上,而不需要使用续行符,因为他们清晰地表达出了定义的开始和结束
'''

'''
缩进用于表示不同的代码块,如函数体、条件语句、循环和类  代码块中收条语句的缩进量
可以是任意的 但整个代码块中的缩进必须保持一致 例如:
'''

if True:
                        print('ok');
                        print('sayounala');#缩进一致 正确
#                   print('ok'); 错地..

'''
如果代码块比较短 而且只包含一条语句,就可以将其放到同一行上 另外空代码块是不被允许的 可以用pass关键字
'''
if True: pass;

'''
如果想在一行上放置多条语句 可以用分号分隔开
'''
print('ok');print('ok拉');